{
  "name": "anitwitter",
  "desciption": "A twitter clone for weeaboos.",
  "author": "protopanol <protopanol@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/protopanol/anitwitter.git"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "cookie-session": "^1.0.2",
    "csurf": "^1.6.2",
    "ejs": "^1.0.0",
    "express": "4.x.x",
    "mongoose": "3.x.x",
    "serve-static": "^1.7.0"
  }
}
